<!DOCTYPE html>
<html>
<head>
	<title>Flog!</title>
	<script>
		require('jquery')(document).ready(function () {
			var webview = document.getElementById('mainApp');

			webview.addEventListener('console-message', function(e) {
			  console.log('Main app logged a message: ', e.message);
			});
		});

		require('ipc').on('openSesame', function(arg) {

			if (arg == "Main") {
				console.log('opening DevTools for Main');  
				var main = document.getElementById('mainApp');
				main.openDevTools();
			}

			if (arg == "Stats") {
				console.log('opening DevTools for Stats');  
				var stats = document.getElementById('statsApp');
				stats.openDevTools();
			}
		})

	</script>
	<style type="text/css">
		html, body {
			height: 100%;
		}

		#mainApp{
		  display:block;
		  width: 100%;
		  height: 60%;
		  min-height: 400px;
		}

		#statsApp{
		  display:block;
		  width: 100%;
		  height: 40%;
		  min-height: 200px;
		}
	</style>
</head>
<body>
	<!-- TODO: figure out how to interpolate __dirname into these -->
	<webview id="mainApp" src="file://C:/projects/zap/application/main/index.html" nodeintegration></webview>
	<webview id="statsApp" src="file://C:/projects/zap/application/stats/index.html" nodeintegration></webview>
</body>
</html>